-rw-r--r-- 1 root     root        701K дец 10  2019 /usr/lib/x86_64-linux-gnu/libsepol.so.1
-rw-r--r-- 1 root     root        702K мар 24  2020 /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so.0.1602.0
-rw-r--r-- 1 root     root        711K мар 22  2020 /usr/lib/x86_64-linux-gnu/libaspell.so.15.3.1
-rwxr-xr-x 1 root     root        711K феб 11  2020 /usr/sbin/rsyslogd
-rw-r----- 1 syslog   adm         712K дец 25 09:16 /var/log/syslog.1
-rwxr-xr-x 1 root     root        719K јул  6 23:38 /usr/lib/systemd/systemd-udevd
-rw-r--r-- 1 root     root        720K јул 15 15:11 /usr/lib/firmware/iwlwifi-7265-10.ucode
-rw-r--r-- 1 root            root             722K нов 29 22:39 /opt/lampp/lib/libtiff.a
-rw-r--r-- 1 root root    728K авг 17 19:26 /usr/share/gnome-shell/gnome-shell-osk-layouts.gresource
-rwxr-xr-x 1 root     root        729K окт  1 17:19 /usr/bin/grub-mount
-rw-r--r-- 1 root     root        735K авг 17 20:03 /usr/lib/x86_64-linux-gnu/libnetsnmp.so.35.0.0
-rw-r--r-- 1 root     root        735K авг 17 20:03 /usr/lib/x86_64-linux-gnu/libsnmp.so.35.0.0
-rw-r--r-- 1 root     root        735K јул  8 15:44 /usr/lib/x86_64-linux-gnu/libedata-book-1.2.so.26.0.0
-rw-rw-r-- 1 blinking blinking    735K нов 17 10:46 /home/blinking/Downloads/bank_account_proof.jpeg
-rwxr-xr-x 1 root     root        736K дец  2 15:52 /usr/bin/openssl
-rwxr-xr-x 1 root     root        736K мар 21  2020 /usr/bin/troff
-rwxr-xr-x 1 root     root        742K окт  1 17:19 /usr/bin/grub-syslinux2cfg
-rw-r--r-- 1 root     root        744K дец 10  2019 /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0.2400.32
-rwxr-xr-x 1 root     root        744K мар 24  2020 /usr/bin/gnome-disks
-rwxr-xr-x 1 root     root        747K феб 24  2020 /usr/libexec/xdg-desktop-portal-gtk
-rw-r--r-- 1 root            root             748K нов 29 23:20 /opt/lampp/lib/libncurses.a
-rw-r--r-- 1 root            root             758K нов 29 23:25 /opt/lampp/lib/libsqlite.a
-rw-r--r-- 1 root     root        759K окт 20 04:07 /usr/lib/x86_64-linux-gnu/libfreetype.so.6.17.1
-rw-r--r-- 1 root     root        764K јул 15 15:11 /usr/lib/firmware/iwlwifi-7260-12.ucode
-rw-r--r-- 1 root     root        764K мар 15  2020 /usr/lib/x86_64-linux-gnu/libcogl.so.20.4.2
-rw-r--r-- 1 root     root        769K јул 15 15:11 /usr/lib/firmware/iwlwifi-7260-13.ucode
-rwxr-xr-x 1 root            root             770K нов 29 23:28 /opt/lampp/lib/libsablot.so.0.100.3
-rw-r--r-- 1 root     root        771K апр  2  2020 /usr/lib/x86_64-linux-gnu/libarchive.so.13.4.0
-rwxr-xr-x 1 root     root        771K мај 29  2020 /usr/bin/ssh
-rwxr-xr-x 1 root     root        775K мар  9  2020 /usr/bin/gnome-calculator
-rwxr-xr-x 1 root     root        779K сеп  5  2019 /usr/sbin/openvpn
-rw-r--r-- 1 root            root             781K нов 29 22:35 /opt/lampp/lib/libgettextpo.a
-rwxr-xr-x 1 root     root        781K окт  1 17:19 /usr/bin/grub-file
-rw-r--r-- 1 root     root        783K окт 16 12:48 /usr/lib/x86_64-linux-gnu/libdcerpc-server.so.0.0.1
-rw-r--r-- 1 root            root             786K окт 20 07:22 /opt/google/chrome/chrome_100_percent.pak
-rw-rw-r-- 1 blinking blinking    790K дец  7 11:16 /home/blinking/Downloads/A3A4.rar
-rwxr-xr-x 1 root     root        797K апр  3  2020 /usr/bin/btmon
-rwxr-xr-x 1 root     root        797K окт  1 17:19 /usr/bin/grub-render-label
-rw-r--r-- 1 root     root        799K апр  9  2020 /usr/lib/x86_64-linux-gnu/libQt5EglFSDeviceIntegration.so.5.12.8
-rwxr-xr-x 1 root     root        800K мар  3  2020 /usr/bin/brltty
-rw-r--r-- 1 root     root        808K мар 24  2020 /usr/lib/x86_64-linux-gnu/libcaca.so.0.99.19
-rw-r--r-- 1 root     root        815K дец 14 09:52 /usr/lib/firefox/libfreeblpriv3.so
-rwxr-xr-x 1 root     root        824K сеп 16 18:05 /usr/lib/NetworkManager/nm-iface-helper
-rw-r--r-- 1 root     root        831K феб 18  2020 /usr/lib/x86_64-linux-gnu/libgee-0.8.so.2.6.1
-rwxr-xr-x 1 root     root        838K мар 21  2020 /usr/bin/lshw
-rwxr-xr-x 1 root     root        838K мар 25  2020 /usr/bin/transmission-gtk
-rw-r--r-- 1 root            root             840K нов 29 22:57 /opt/lampp/lib/libct.a
-rw-r--r-- 1 root            root             840K нов 29 23:20 /opt/lampp/lib/libming.a
-rwxr-xr-x 1 root     root        840K сеп 16 18:05 /usr/bin/nmcli
-rw-r--r-- 1 root            root             848K нов 29 23:08 /opt/lampp/lib/libonig.a
-rw-r--r-- 1 root     root        860K јул 15 15:11 /usr/lib/firmware/iwlwifi-7265-12.ucode
-rw-r--r-- 1 root     root        865K јул 15 15:11 /usr/lib/firmware/iwlwifi-7265-13.ucode
-rwxr-xr-x 1 root     root        875K мар 10  2020 /usr/bin/gpgcompose
-rwxr-xr-x 1 root     root        880K дец 24  2019 /usr/libexec/xdg-desktop-portal
-rw-r--r-- 1 root     root        881K нов 11 15:23 /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
-rw-r--r-- 1 root     root        883K апр  1  2020 /usr/lib/x86_64-linux-gnu/libboost_locale.so.1.71.0
-rw-r--r-- 1 root     root        883K феб 28  2020 /usr/lib/x86_64-linux-gnu/libgdata.so.22.5.1
-rw-r--r-- 1 root     root        884K јул  8 15:44 /usr/lib/x86_64-linux-gnu/libedataserver-1.2.so.24.0.0
-rw-r--r-- 1 root            root             887K нов 29 22:40 /opt/lampp/lib/libfreetype.a
-rw-r--r-- 1 root     root        889K апр 10  2020 /usr/lib/x86_64-linux-gnu/libmm-glib.so.0.5.0
-rw-r--r-- 1 root     root        891K мар 24  2020 /usr/lib/x86_64-linux-gnu/libraw_r.so.19.0.2
-rw-r--r-- 1 root     root        891K мар 24  2020 /usr/lib/x86_64-linux-gnu/libraw.so.19.0.2
-rw-r--r-- 1 root     root        897K јул 15 15:11 /usr/lib/firmware/iwlwifi-3160-16.ucode
-rw-r--r-- 1 root     root        897K јул 15 15:11 /usr/lib/firmware/iwlwifi-3160-17.ucode
-rwxr-xr-x 1 root     root        898K окт  1 17:19 /usr/sbin/grub-macbless
-rwxr-xr-x 1 root     root        902K окт  1 17:19 /usr/bin/grub-fstest
-rw-r--r-- 1 root            root             906K нов 29 22:40 /opt/lampp/lib/libwebp.a
-rwxr-xr-x 1 root     root        906K окт  1 17:19 /usr/sbin/grub-probe
-rw-r--r-- 1 root     root        910K мар  3  2020 /usr/lib/x86_64-linux-gnu/libphonenumber.so.7.0
-rwxr-xr-x 1 root     root        912K јул  6 23:38 /usr/bin/udevadm
-rw-r--r-- 1 root            root             923K нов 29 23:28 /opt/lampp/lib/preloadable_libiconv.so
-rwxr-xr-x 1 root     root        924K јул 10 15:59 /usr/lib/snapd/system-shutdown
-rw-r--r-- 1 root     root        927K мар  3  2020 /usr/lib/x86_64-linux-gnu/libtag.so.1.17.0
-rwxr-xr-x 1 root            root             931K нов 29 23:29 /opt/lampp/lib/libiconv.so.2.6.0
-rw-rw-r-- 1 blinking blinking    937K нов 19 11:48 /home/blinking/Downloads/TestProbni.rar
-rw-r--r-- 1 root     root        945K мар 21  2020 /usr/lib/x86_64-linux-gnu/libodfgen-0.1.so.1.0.7
-rw-r--r-- 1 root root    946K апр 25  2018 /usr/share/dict/british-english
-rw-r--r-- 1 root root    950K апр 25  2018 /usr/share/dict/american-english
-rw-r--r-- 1 root     root        951K мар 10  2020 /usr/lib/x86_64-linux-gnu/libdazzle-1.0.so.0
-rwxr-xr-x 1 root     root        955K окт  1 17:19 /usr/bin/grub-mkrescue
-rw-r--r-- 1 root            root             959K нов 29 22:45 /opt/lampp/lib/libcurl.a
-rwxr-xr-x 1 root     root        966K јул  6 23:38 /usr/bin/systemctl
-rwxr-xr-x 1 root            root             977K нов 29 23:29 /opt/lampp/lib/libstdc++.so.6.0.19
-rw-r--r-- 1 root     root        980K јул 15 15:11 /usr/lib/firmware/iwlwifi-7265D-12.ucode
-rw-r--r-- 1 root     root        983K јун 16  2020 /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
-rw-r--r-- 1 root            root             983K нов 29 22:57 /opt/lampp/lib/libsybdb.a
-rw-rw-r-- 1 blinking blinking    983K нов  6 10:19 /home/blinking/Downloads/IMG_2393.jpg
-rw-r--r-- 1 root     root        986K јул 15 15:11 /usr/lib/firmware/iwlwifi-7265D-13.ucode
-rw-r--r-- 1 root     root        993K дец  2 15:52 /usr/lib/x86_64-linux-gnu/libssl.a
-rw-r--r-- 1 root            root            1001K нов 29 22:42 /opt/lampp/lib/libssl.a
-rwxr-xr-x 1 root     root       1003K феб  8  2020 /usr/bin/nm-connection-editor
-rw-r--r-- 1 root     root       1004K јул 15 15:11 /usr/lib/firmware/iwlwifi-3168-22.ucode
-rw-r--r-- 1 root     root       1005K јул 15 15:11 /usr/lib/firmware/iwlwifi-7265D-22.ucode
-rw-r--r-- 1 root     root       1009K јул 15 15:11 /usr/lib/firmware/iwlwifi-3168-27.ucode
-rw-r--r-- 1 root     root       1009K јул 15 15:11 /usr/lib/firmware/iwlwifi-7265D-27.ucode
-rw-r--r-- 1 root     root       1013K јул 15 15:11 /usr/lib/firmware/iwlwifi-3168-29.ucode
-rw-r--r-- 1 root     root       1013K јул 15 15:11 /usr/lib/firmware/iwlwifi-7265D-29.ucode
-rw-r--r-- 1 root root   1017K сеп 12 01:23 /usr/share/teams/v8_context_snapshot.bin
-rw-r--r-- 1 root     root       1020K јул 15 15:11 /usr/lib/firmware/iwlwifi-cc-a0-46.ucode
-rwxr-xr-x 1 root     root       1020K дец 31  2019 /usr/sbin/tcpdump
